<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loja</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="assets/icon/logo-chihiro.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--header inicio-->
    <div class="header">
        <div class="container">
            <ul class="navbar">
                <li > <a href="index.html">Sobre</a></li>
                <li>
                    <a href="loja.html">Loja</a>
                </li>
                <img class="img1" src="assets/imgs/logo-chihiro.png">
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- loja inicio -->
    <div id="banner1_loja">
        <h1 id="titulo_produtos">Produtos</h1>
        <div id="imagem_produto">
            <img src="assets/imgs/kaonashi-chaveiro.jpg" alt="kaonashi" id="avatar_loja" width="80%">
        </div>

        <div id="imagem_produto">
            <img src="assets/imgs/botton.jpg" alt="spiritedaway" id="avatar_loja" width="80%">
        </div>

        <div id="imagem_produto">
            <img src="assets/imgs/shirt.jpg" alt="spiritedaway" id="avatar_loja" width="80%">
        </div>

        <div id="imagem_produto">
            <img src="assets/imgs/caneca.jpg" alt="spiritedaway" id="avatar_loja" width="80%">
        </div>
    </div>

    <!-- simulador inicio -->
    <div id="banner2_loja">
        <div>
            
            <div class="div_produtos">
                <p id="msg_simulador">Antes de entrar em contato para efetuar a compra simule aqui <br> 
                   e entre em contato através do e-mail gabsouas@gmail.com</p>
                <p id="p_titulo_loja">Simular uma compra:</p>
                Selecione o produto:
                <select id="sel_produto">
                    <option value="chaveiro">Chaveiro</option>
                    <option value="bottom">Bottom</option>
                    <option value="camiseta">Camiseta</option>
                    <option value="Caneca">Caneca</option>
                </select>
                <br>

                Forma de pagamento:
                <select id="sel_pagamento">
                    <option value="credito">Cartão de crédito</option>
                    <option value="debito">Cartão de débito</option>
                    <option value="boleto">Boleto</option>
                </select>
                <br>
                Tipo de frete:
                <select id="sel_frete">
                    <option value="5">Rápido</option>
                    <option value="2">Expresso</option>
                    <option value="10">10 dias Uteis</option>
                </select>
                <br>

                <button id="botao_simulador">Simular</button>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por uma aluna &hearts;SPTech &copy; 2022</h4>
        </div>
    </div>
    <!--footer fim-->


</body>

</html>